<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="./styles/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title> Fylo dark </title>
    </head>
    <body>

    <div class="container">
        <!-- Navbar -->
        <section class="navbar">
            <img src="./images/logo.svg" class="navbar-logo" alt="logo">
            <div class="navbar-menu">
                <ul>
                    <li>Features</li>
                    <li>Team</li>
                    <li>Sign In</li>
                </ul>
            </div>
        </section>

        <!-- Header -->
        <section class="header">
            <div class="header-wrapper">
                <img src="./images/illustration-intro.png" class="header-img" alt="header-img">
                <h1> All your files in one secure location, accessible anywhere. </h1>
                <p> Fylo stores all your most important files in one secure location. Access them wherever 
                    you need, share and collaborate with friends family, and co-workers. </p>
                <button> Get Started </button>
            </div>
         
        </section>

        <!-- Info -->
        <section class="info">
            <div class="info-wrapper">
                <div class="card">
                    <img src="./images/icon-access-anywhere.svg" alt="icon-access">
                    <h3> Access your files, anywhere </h3>
                    <p> The ability to use a smartphone, tablet, or computer to access your account
                        means your files follow you everywhere</p>
                </div>
                <div class="card">
                    <img src="./images/icon-security.svg" alt="icon-security">
                    <h3> Security you can trust </h3>
                    <p> 2-factor authentication and user-controlled encryption are just a couple of the security 
                        features we allow to help secure your files.</p>
                </div>
                <div class="card">
                    <img src="./images/icon-collaboration.svg" alt="icon-collaboration">
                    <h3> Real-time collaboration </h3>
                    <p> Securely share files and folders with friends, family and colleagues for live collaboration. 
                        No email attachments required. </p>
                </div>
                <div class="card">
                    <img src="./images/icon-any-file.svg" alt="icon-any-file">
                    <h3> Store any type of file </h3>
                    <p> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
                    file types to be securely stored and shared.</p>
                </div>
            </div>
        </section>

        <!-- Productive -->
        <section class="productive">
            <div class="productive-img">
                <img src="./images/illustration-stay-productive.png" class="product-img" alt="productive-img">
            </div>
            <div class="productive-text">
                <h1> Stay productive, </h1>
                <h1> wherever you are </h1>
                <p> Never let location be an issue when accessing your files. Fylo has you covered for
                    all of your file storage needs.</p>
                <p> Securely share files and folders with friends, family and colleagues for live 
                    collaboration. No email attachments required.</p>
                <a href="#" class="productive-link" > See how Fylo works
                    <img src="./images/icon-arrow.svg" class="productive-arrow-img" alt="productive-arrow-img">
                </a>
            </div>
        </section>

        <!-- Comments -->
        <section class="comments">
            <div class="comment-quotes">
                <img src="./images/bg-quotes.png" class="quotes-img" alt="quotes-img">
            </div>
            <div class="cards">
                <div class="card">
                    <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                        become a well-oiled collaboration machine. </p>
                    <div class="card-info">
                        <div class="card-img">
                            <img src="./images/profile-1.jpg" class="profile" alt="profile1">
                        </div>
                        <div class="card-name">
                            <h4> Satish Patel </h4>
                            <p> Founder &amp; CEO, Huddle </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                        become a well-oiled collaboration machine. </p>
                    <div class="card-info">
                        <div class="card-img">
                            <img src="./images/profile-2.jpg" class="profile" alt="profile2">
                        </div>
                        <div class="card-name">
                            <h4> Bruce McKenzie </h4>
                            <p> Founder &amp; CEO, Huddle </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                        become a well-oiled collaboration machine. </p>
                    <div class="card-info">
                        <div class="card-img">
                            <img src="./images/profile-3.jpg" class="profile" alt="profile3">
                        </div>
                        <div class="card-name">
                            <h4> Iva Boyd </h4>
                            <p> Founder &amp; CEO, Huddle </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="footer">
            <footer>
                <div class="footer-access">
                    <h1> Get early access today </h1>
                    <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                        questions, our support team would be happy to help you.</p>
                    <form id="form" class="footer-access-form">
                        <input type="email" name="email" id="footerInfo" placeholder="jonh.appleseed@hotmail.com">
                        <button id="footer-access-button"> Get Started For Free</button>
                        <small id="small"></small>
                    </form>
                </div>
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="./images/logo.svg" class="footer-logo" alt="logo">
                    </div>
                    <div class="footer-wrapper">
                        <div class="footer-position" id="position">
                            <img src="./images/icon-position.svg" alt="icon-position">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua
                            </p>
                        </div>
                        <div class="footer-info" id="info">
                            <div class="footer-info-1">
                                <img src="./images/icon-phone.svg" class="icon" alt="icon-phone">
                                <p>+1-543-123-4567</p>
                            </div>
                            <div class="footer-info-2">
                                <img src="./images/icon-email.svg" class="icon" alt="icon-email">
                                <p> example@fylo.com </p>
                            </div>

                        </div>
                        <div class="footer-about" id="about">
                            <li> About Us </li>
                            <li> Jobs </li>
                            <li> Press </li>
                            <li> Blog </li>
                        </div>
                        <div class="footer-contact" id="contact">
                            <li> Contact Us </li>
                            <li> Terms </li>
                            <li> Privacy </li>
                        </div>
                        <div class="footer-social-networks" id="social-networks">
                            <li> <i class="fab fa-facebook"></i> </li>
                            <li> <i class="fab fa-twitter"></i> </li>
                            <li> <i class="fab fa-instagram"></i> </li>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
    </body>
</html>